PORT=3000
MONGO_URI="mongodb+srv://sachinpanchal9942:python123@devtinder-cluster.nijhq.mongodb.net/devtinder?retryWrites=true&w=majority&appName=devtinder-cluster"
JWT_SECRET="mySecretkey"
EMAIL_USER="codeconnect.application@gmail.com"
EMAIL_PASS="uklk axnu asqi uejc"
RAZORPAY_KEY_ID="rzp_test_RHAQYjAo53x59u"
RAZORPAY_KEY_SECRET="iuRYaV27F3RgLHRhaQ0I1mtT"
RAZORPAY_WEBHOOK_SECRET="W@6gHYzvq6k4ywz"